.leaderboard-box {
    background-color: #777777;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.leaderboard-container h1 {
    color: white;
    text-align: center;
}

.leaderboard-tabs {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    gap: 10px; /* Adds spacing between buttons */
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    border: none;
    background-color: #0056b3;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.tab-button.active {
    background-color: blue ;
}

.success-message {
    background-color: rgba(0, 255, 0, 0.2);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
}

.leaderboard-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 2px;
    color: white;
}

.leaderboard-table th {
    background-color: blue;
    padding: 8px;
    text-align: left;
}

.leaderboard-table td {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 8px;
}

/* Debug styles */
.debug-info {
    background-color: rgba(255, 255, 0, 0.2);
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    font-family: monospace;
    white-space: pre-wrap;
}


