/* Game styles */
.game-container {
    color: white;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.game-container h1 {
    margin-bottom: 20px;
    font-size: 30px;
}

.game-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* Ensure full width */
}

.start-game-button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px; /* Increased padding for better visibility */
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: center;
    margin: 10px;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.start-game-button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.game-button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.game-button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.game-stats {
    display: flex;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 12px;
    border-radius: 5px;
    margin: 15px auto;
    font-size: 14px;
    max-width: 600px;
    gap: 20px;
}

/* Make each stat element take equal space and align text */
.game-stats div {
    flex: 1;
    text-align: center;
    padding: 0 10px;
    white-space: nowrap;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

#game-board {
    display: grid;
    /* grid-template-columns: repeat(5, 1fr); */
    gap: 15px;
    margin: 20px auto;
    max-width: 600px;
    width: 80%;
}

.card {
    aspect-ratio: 4/3; 
    height: auto;
    width: 100%;
    perspective: 1000px;
    cursor: pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-front {
    background-color: #1e90ff;
    font-size: 24px;
}

.card-back {
    background-color: #1e90ff;
    transform: rotateY(180deg);
    font-size: 36px;
}

.card.matched .card-inner {
    box-shadow: 0 0 15px rgba(0, 255, 0, 1);
}

#game-over {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px; /* Added padding for better spacing */
    border-radius: 10px;
    margin-top: 15px;
}

.game-over-buttons {
    display: flex;
    justify-content: center;
    gap: 15px; 
    margin-top: 15px;
}

.register-prompt {
    margin-top: 15px;
    font-size: 14px;
}

/* Difficulty Selection Styling */
.difficulty-selection {
    text-align: center;
    margin-top: 30px;
}

.difficulty-selection h2 {
    color: white;
    margin-bottom: 25px;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.difficulty-buttons {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.difficulty-button {
    background-color: rgba(46, 204, 113, 0.7); /* Semi-transparent vibrant green */
    color: white;
    padding: 15px 30px;
    border: 2px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.difficulty-button:hover {
    background-color: rgba(46, 204, 113, 0.9);
    transform: scale(1.05);
    border-color: white;
}

.difficulty-button:disabled {
    background-color: rgba(189, 195, 199, 0.5);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.difficulty-button.selected {
    outline: 3px solid white;
    background-color: rgba(46, 204, 113, 1);
}

