/* Custom emoji builder styles */
.emoji-builder-container {
    margin: 20px 0;
}

.builder-section {
    margin-bottom: 15px;
}

.builder-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 8px;
}

.builder-option {
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    transition: all 0.2s;
}

.builder-option:hover {
    border-color: #007bff;
}

.builder-option.selected {
    border-color: #007bff;
    background-color: rgba(0, 123, 255, 0.1);
}

.builder-option img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.custom-emoji-preview {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 20px auto;
    border: 2px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
}

.custom-emoji-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Registration form styles */
.registration-form {
    color: white;
    max-width: 500px;
    margin: 0 auto;
    padding: 15px;
}

.registration-form h1 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 24px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

.form-group input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group small {
    display: block;
    color: #f8f9fa;
    margin-top: 5px;
    font-size: 12px;
}

.emoji-selector {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 8px;
}

.emoji-options {
    margin-top: 15px;
}

.emoji-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
}

.emoji-item {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    padding: 8px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.emoji-item:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.selected-emoji-preview {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 20px auto;
    border: 2px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
}

.emoji-item.preset-emoji {
    position: relative;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-emoji-container {
    position: relative;
    width: 50px;
    height: 50px;
}




.error-message {
    background-color: rgba(255, 0, 0, 0.2);
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.success-message {
    background-color: rgba(0, 255, 0, 0.2);
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}