/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar custom emoji styles */

.emoji-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.navbar .custom-emoji {
    position: relative;
    width: 30px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

.emoji-layer.skin-layer,
.emoji-layer.eyes-layer,
.emoji-layer.mouth-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* Navbar styles */
.navbar {
    background-color: blue;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    height: 40px;
    box-sizing: border-box;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    font-size: 12px;
    margin: 0 10px;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.user-emoji {
    font-size: 24px;
    margin-left: 10px;
}

/* Main content container */
#main {
    position: absolute;
    min-height: calc(100vh - 40px); 
    width: 100%;
    background-image: url('carl-raw-m3hn2Kn5Bns-unsplash.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.arcade {
    width: 100%;
    height: 100%;
    opacity: 0.45;
}

.content-container {
    background-color: rgba(128, 128, 128, 0.8);
    /* background-color: gray; */
    border-radius: 10px;
    box-shadow: 5px rgba(0, 0, 0, 0.7);
    padding: 20px;
    width: 70%;
    max-width: 800px;
    margin: 20px auto;
}



.submit-button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 15px;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 12px;
    font-size: 14px;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 12px;
    font-size: 14px;
}





